.card {
  position: relative;
  width: 280px;
  height: 459px;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card:hover {
  opacity: 0.7;
}

.card_avatar {
  width: 280px;
  height: 280px;
  padding: 8px;
  border-radius: 10px;
  background: var(--inverted-bg-color);
}

.card_info_container {
  width: 280px;
  height: 181px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.title_container {
  height: 44px;
  width: 100%;
  color: var(--primary-color);
  font: var(--font-size-l);
  font-family: var(--font-manrope), sans-serif;
  font-weight: 600;
}

.cost_container {
  width: 100px;
  height: 53px;
  font-family: var(--font-manrope), sans-serif;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.cost_container .bun_cost {
  color: var(--primary-color);
  font-size: var(--font-size-xl);
}
.cost_container .usd_cost {
  color: var(--accent-color);
  font-size: var(--font-size-l);
}

.product_info_block {
  font-family: var(--font-manrope), sans-serif;
  font-weight: 500;
  width: 100%;
  height: 19px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  font-size: var(--font-size-m);
}

.cls.product_info_wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.dots {
  flex: 1;
  border-bottom: 1px dashed var(--accent-color);
}

.label {
  color: var(--accent-color);
  flex-shrink: 0;
}

.label_value {
  flex-shrink: 0;
}

.counter {
  width: 96px;
  height: 46px;
  border-radius: 8px;
  gap: 4px;
  padding: 11px 8px;
  background: #F6F8FA;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.count {
  font-family: var(--font-manrope), sans-serif;
  font-weight: 500;
  font-size: var(--font-size-l);
}

.bin_button {
  font: var(--font-size-l);
  font-family: var(--font-manrope), sans-serif;
  font-weight: 600;
  width: 176px;
  height: 46px;
  border: none;
  border-radius: 8px;
  padding: 12px 32px 12px 32px;
  background: var(--secondary-color);
  color: #FEFEFE;
}

.card_buttons_container {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.card_like {
  padding: 8px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  border: none;
  background: white;
  position: absolute;
  right: 8px;
  top: 8px;
}

@media (max-width: 768px) {
  .card {
    max-width: 164px;
    max-height: 364px;
  }
  .card:hover {
    opacity: 1;
  }
  .card_avatar {
    max-width: 164px;
    max-height: 180px;
  }
  .card_info_container {
    max-width: 164px;
    max-height: 114px;
  }
  .article {
    max-width: 164px;
    height: 14px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: var(--font-manrope), sans-serif;
    font-size: 12px;
    color: #22252C;
  }
  .title_container {
    max-width: 164px;
    height: 38px;
  }
  .cost_container {
    max-width: 80px;
    max-height: 48px;
  }
  .cost_container .bun_cost {
    color: var(--primary-color);
    font-size: var(--font-size-l);
  }
  .cost_container .usd_cost {
    color: var(--accent-color);
    font-size: var(--font-size-l);
  }
  .counter {
    max-width: 110px;
    max-height: 46px;
  }
  .bin_button {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
  }
}

/*# sourceMappingURL=Card.module.css.map */
