.header {
  position: sticky;
  background: rgba(254, 254, 254, 0.7);
  backdrop-filter: blur(10px);
  top: 0;
  height: var(--header-height);
  padding-right: 50px;
  padding-bottom: 12px;
  padding-left: 50px;
  border-bottom: 1px solid #D8E3EC;
  z-index: 1000;
}

.info_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1180px;
  font-family: var(--font-manrope), serif;
  font-weight: 500;
  font-size: var(--font-size-l);
  max-height: 52px;
  padding-top: 12px;
  padding-bottom: 16px;
}

.contacts_wrapper {
  max-width: 193px;
  max-height: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.icons_wrapper {
  display: flex;
  max-width: 56px;
  max-height: 24px;
  gap: 8px;
}

.for_clients {
  max-width: 193px;
  max-height: 22px;
  display: flex;
  gap: 24px;
}

.main_header_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1180px;
  font-family: var(--font-manrope), serif;
  font-weight: 500;
  font-size: var(--font-size-l);
  max-height: 46px;
}

.catalog {
  max-width: 95px;
  max-height: 22px;
  display: flex;
  gap: 8px;
  align-items: center;
}

@media (max-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 94px;
    border-bottom: none;
    padding: 0;
  }
  .mobile_upper_section {
    width: 100%;
    height: 44px;
    border-bottom: 1px solid #D8E3EC;
  }
  .info_section {
    max-width: 376px;
    padding: 8px 16px 8px 16px;
  }
  .mobile_icons_wrapper {
    display: flex;
    height: 28px;
    max-width: 232px;
    gap: 28px;
  }
  .main_header_section {
    max-width: 376px;
    max-height: 44px;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=Header.module.css.map */
